# MagicSquareSolver

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Algorithm.java  Individual.java  TimeUtil.java
src/main/java/algorithm/: AbsoluteFitness.java  AlgorithmSolver.java  IndividualFactory.java  MagicSquareGeneticAlgorithm.java  MagicSquareGeneticSolver.java  MagicSquareIndividual.java  MagicSquareMutation.java  MagicSquarePopulation.java  MagicSquareSolver.java  OrderCrossover.java  PoorMultiThreadSolver.java  SimulatedAnnealing.java  Solver.java  SolverCLI.java  TestWatchmaker.java
src/main/java/algorithm/base/: EvaluationFunction.java  GeneticAlgorithm.java  Individual.java  Population.java  SimulatedAnnealing.java
src/main/java/algorithm/base/operator/: CrossOverOperator.java  FitnessFunction.java  MutationOperator.java
src/main/java/com/arexh/magicsquare/algorithm/: AlgorithmSolver.java  HelperFunction.java  MagicSquareSolver.java  SimulatedAnnealing.java  Solver.java
src/main/java/com/arexh/magicsquare/model/: MessageEvent.java
src/main/java/com/arexh/magicsquare/ui/: App.java
src/main/java/com/arexh/magicsquare/ui/component/: BasicCell.java  MagicSquareBoard.java  MagicSquareSumCell.java  SudokuBoard.java  SudokuCell.java  SudokuPlayerKeyBoard.java
src/main/java/com/arexh/magicsquare/ui/component/board/: MagicSquareBoard.java  SudokuBoard.java  SudokuPlayerKeyBoard.java
src/main/java/com/arexh/magicsquare/ui/component/cell/: BasicCell.java  MagicSquareCell.java  MagicSquareSumCell.java  SudokuCell.java
src/main/java/com/arexh/magicsquare/ui/controller/: Controller.java
src/main/java/com/arexh/magicsquare/ui/fxml/: Main.fxml
src/main/java/com/arexh/magicsquare/util/: RandomUtil.java
src/main/java/test/: FunctionOptimizer.java
src/main/java/util/: RandomUtil.java  TimeUtil.java
src/main/resources/: log4j2.xml
src/main/resources/css/: application.css
