group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

apply plugin: 'java'

dependencies {
    implementation "org.apache.logging.log4j:log4j-api:2.14.0"
    implementation "org.apache.logging.log4j:log4j-core:2.14.0"
    implementation files('libs/edu.cmu.cs.xfxie.MagicSquareSolver.jar')
}