group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    google()
}

apply plugin: 'java'

dependencies {
    implementation files('libs/edu.cmu.cs.xfxie.MagicSquareSolver.jar')

    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'de.schlegel11:jfxanimation:2.0.0'
    implementation 'com.jfoenix:jfoenix:8.0.10'
    implementation group: 'de.jensd', name: 'fontawesomefx', version: '8.2'
}